# gradle-template

./: build.gradle  gradle.properties  settings.gradle
gradle/: artifacts.gradle  buildScript.gradle  codeQuality.gradle  dependencies.gradle  reporting.gradle  repositories.gradle  tests.gradle
gradle/wrapper/: gradle-wrapper.properties
