test {
    maxParallelForks = 8


    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running Test: " + descriptor)
    }

    // explicitly include or exclude tests

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true

    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "512m"

    // set JVM arguments for the test JVM(s)
    jvmArgs '-XX:MaxPermSize=256m'

    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
        println "Testing ${descriptor}  produced standard out/err: ${event.message}"
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }

}
